# Google 
GOOGLE_CLIENT_ID=1049824695011-btpsv0fk7e9c17n8c0kskejapnaft0ba.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXTAUTH_SECRET="A5SDAOS1NGDIG2BFOBMPAS3dj/aisdjoasd"

URL_API=https://handovenapi.onrender.com/